{
  "name": "@jill64/cf-tiktoken",
  "description": "⏳ js-tiktoken on Cloudflare Pages",
  "version": "1.0.6",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "jill64",
    "email": "contact@jill64.dev",
    "url": "https://github.com/jill64",
    "image": "https://avatars.githubusercontent.com/u/143883742?v=4"
  },
  "bugs": "https://github.com/jill64/cf-tiktoken/issues",
  "homepage": "https://github.com/jill64/cf-tiktoken#readme",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "worker": "./dist/edge.js",
      "browser": "./dist/browser.js",
      "default": "./dist/edge.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jill64/cf-tiktoken.git",
    "image": "https://opengraph.githubassets.com/7fe09e0b8bbb0a3aedfba0b7a3ab2fe966ad12f510c95b878a7abef230289ba6/jill64/cf-tiktoken"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "bpe",
    "cloudflare",
    "gpt",
    "llm",
    "pages",
    "tiktoken"
  ],
  "scripts": {
    "build": "tsc && npx publint",
    "prepack": "npm run build",
    "lint": "npx eslint . && npx depcheck",
    "format": "npx prettier -w ."
  },
  "prettier": "@jill64/prettier-config",
  "devDependencies": {
    "@jill64/eslint-config-ts": "1.1.54",
    "@jill64/prettier-config": "1.0.0",
    "typescript": "5.7.2"
  },
  "dependencies": {
    "js-tiktoken": "1.0.15"
  }
}
